{
  "short_name": "Ovrika",
  "name": "Ovrika - Yazılım ve Danışmanlık Çözümleri",
  "icons": [
    {
      "src": "images/OvrikaLogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/OvrikaLogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff"
}
